#define P_triangle 21
#define P_circle 19
#define P_x 20
#define P_square 18

#define P_up 2
#define P_down 4
#define P_left 3
#define P_right 5

#define P_r1 1
#define P_r2 0

#define P_l1 22
#define P_l2 23

#define P_start 17
#define P_select 6

#define P_analogButton1 12
#define P_analogButton2 14

#define P_analogX 16
#define P_analogY 17
#define P_analogZ 2
#define P_analogZR 1


int HatY = 2;
int HatX = 2;

void setup() {
  
  Joystick.useManualSend(true);
  
  pinMode(P_triangle, INPUT_PULLUP);
  pinMode(P_circle, INPUT_PULLUP);
  pinMode(P_x, INPUT_PULLUP);
  pinMode(P_square, INPUT_PULLUP);
  pinMode(P_up, INPUT_PULLUP);
  pinMode(P_down, INPUT_PULLUP);
  pinMode(P_left, INPUT_PULLUP);
  pinMode(P_right, INPUT_PULLUP);
  pinMode(P_r1, INPUT_PULLUP);
  pinMode(P_r2, INPUT_PULLUP);
  pinMode(P_l1, INPUT_PULLUP);
  pinMode(P_l2, INPUT_PULLUP);
  pinMode(P_start, INPUT_PULLUP);
  pinMode(P_select, INPUT_PULLUP);
  pinMode(P_analogButton1, INPUT_PULLUP);
  pinMode(P_analogButton2, INPUT_PULLUP);
}

void loop() {
  // read 6 analog inputs and use them for the joystick axis  
  Joystick.X(analogRead(11)); 
  Joystick.Y(analogRead(10)); 
  
  Joystick.Z(analogRead(15));
  Joystick.Zrotate(analogRead(16));
  
  if (digitalRead(P_triangle) == HIGH) {
    Joystick.button(4, 1);
  }else {
    Joystick.button(4, 0);
  }
  
  if (digitalRead(P_circle) == HIGH) {
    Joystick.button(3, 1);
  }else {
    Joystick.button(3, 0);
  }
  
  if (digitalRead(P_square) == HIGH) {
    Joystick.button(1, 1);
  }else {
    Joystick.button(1, 0);
  }
  
  if (digitalRead(P_x) == HIGH) {
    Joystick.button(2, 1);
  }else {
    Joystick.button(2, 0);
  }
  
  if (digitalRead(P_r1) == HIGH) {
    Joystick.button(5, 1);
  }else {
    Joystick.button(5, 0);
  }
  
  if (digitalRead(P_r2) == HIGH) {
    Joystick.button(7, 1);
  }else {
    Joystick.button(7, 0);
  }
  
  if (digitalRead(P_l1) == HIGH) {
    Joystick.button(6, 1);
  }else {
    Joystick.button(6, 0);
  }
  
  if (digitalRead(P_l2) == HIGH) {
    Joystick.button(8, 1);
  }else {
    Joystick.button(8, 0);
  }
  
  if (digitalRead(P_start) == HIGH) {
    Joystick.button(10, 1);
  }else {
    Joystick.button(10, 0);
  }
  
  if (digitalRead(P_select) == HIGH) {
    Joystick.button(9, 1);
  }else {
    Joystick.button(9, 0);
  }
  
  
  if (digitalRead(P_analogButton1) == HIGH) {
    Joystick.button(11, 1);
  }else {
    Joystick.button(11, 0);
  }
  
  if (digitalRead(P_analogButton2) == HIGH) {
    Joystick.button(12, 1);
  }else {
    Joystick.button(12, 0);
  }
  

  
  //D-pad
//if statements are done like this so that it's default state (when both buttons are not pushed) has the least amount of code to run though
//
  if (digitalRead(P_up) == LOW) {
    if (digitalRead(P_down) == LOW) {
    //if nether of the buttons are pushed set HatY to 2 (It's default value)
      HatY = 2;
    }else {
        HatY = 1;
        }
  } else {
      HatY = 3;
  }
  
  if (digitalRead(P_left) == LOW) {
    if (digitalRead(P_right) == LOW) {
    //if nether of the buttons are pushed set HatY to 2 (It's default value)
      HatX = 2;
    }else {
        HatX = 1;
        }
  } else {
      HatX = 3;
  }
  
  //d-pad
  if(HatX == 2) {
    if(HatY == 2) {
    Joystick.hat(-1);
    } else {
    Joystick.hat((((2*HatY)+2)*45));
    }
    
  } else if (HatX == 1) {
    Joystick.hat(((4-HatY)*45));
  
  } else {
    Joystick.hat(((4+HatY)*45));
  }
  
  
  
  
  // Because setup configured the Joystick manual send,
  // the computer does not see any of the changes yet.
  // This send_now() transmits everything all at once.
  Joystick.send_now();
  
  
  // a brief delay, so this runs "only" 200 times per second
  delay(5);
}
